<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="robots" content="noindex">запретить индексацию текста-->
  <!--<meta name="robots" content="nofollow">запретить переход поссылкам на странице-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
  <title>Книга рецептов для создания блюд</title>
</head>
<body>
<!--Шапка--> 
  <header>           
    <container class="container">
      <div class="flex1"><img src="img/logo.png" alt="Logo" class="img1"></div>
      <div class="flex2">
        <a href="#" class="button1">Рецепты</a>
        <a href="#" class="button1">Топ рецепты</a>
        <a href="#" class="button1">Поиск</a>
        <a href="#" class="button1">Кабинет</a>
      </div>
      <div class="flex3">
        <a href="#" class="button2">Поиск по ингредиентам</a>
      </div>
      <!--Кнопки входа и регистрации-->  
      <div class="flex4">
        <a href="#" class="button1">Войти</a>
        <a href="#" class="button1">Регистрация</a>
      </div>
    </container>
  </header>
<!--Главное-->  
<main class="col main">
  <div class="row">
    <lef1t class="col lef1t">
    <p> 
        Кулинарные рецепты вкусной жизни.<br>
        Рецепты с фото.<br> 
        Наш кулинарный сайт — это огромная кулинарная книга рецептов, в которой много кулинарных рецептов блюд разных национальных кухонь. 
        На этом сайте много кулинарных рецептов которым прилагаются фото, рецепты с пошаговыми фотографиями хода приготовления. 
        Удобная система поиска позволит вам быстро найти нужный вкусный рецепт – домашний и от шеф-поваров, дорогой и дешевый, простой и не очень. 
        В нашей коллекции есть рецепты приготовления завтраков, обедов и ужинов, рецепты на каждый день и рецепты праздничных блюд с фотографиями, 
        секреты домашней кухни, советы что приготовить и как приготовить вкусно и быстро.
        Также вы можете найти нужный рецепт для приготовления из продуктов которых вы имеете.<br><br>
        Читайте, готовьте и приятного вам аппетита!
    </p>
    </lef1t>
<!--Мультиселект-->
    <cente1r class="col cente1r">
      <div class="text1">Поиск рецептов</div>
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Поиск1')">Поиск по названию</button>
          <button class="tablinks" onclick="openCity(event, 'Поиск2')">Поиск по ингредиентам </button>
        </div>
        <div id="Поиск1" class="tabcontent">
          <div class="d5">
            <form>
              <input type="text" placeholder="Искать здесь...">
              <button type="submit"></button>
              <a href="#" class="button3">Найти</a>
            </form>
          </div> 
        </div>
        <div id="Поиск2" class="tabcontent">
          <div>
            <form id="make_checkbox_select">
              <select name="выбери">
                <option data-count="" value="Огурец(соленные)">Огурец(соленные)</option>
                <option data-count="" value="Огурец">Огурец</option>
                <option data-count="" value="Помидор">Помидор</option>
                <option data-count="" value="Сыр">Сыр</option>
                <option data-count="" value="Молоко">Молоко</option>
                <option data-count="" value="Масло ОЛИВКОВОЕ">Масло ОЛИВКОВОЕ</option>
                <option data-count="" value="Петрушка">Петрушка</option>
                <option data-count="" value="Перец черный">Перец черный</option>
                <option data-count="" value="Лимон">Лимон</option>
                <option data-count="" value="Перец душистый">Перец душистый</option>
                <option data-count="" value="Лист лавровый">Лист лавровый</option>
                <option data-count="" value="Томатная паста">Томатная паста</option>
                <option data-count="" value="Лук репчатый">Лук репчатый</option>
                <option data-count="" value="Морковь">Морковь</option>
                <option data-count="" value="Маслины">Маслины</option>
                <option data-count="" value="Мясо(разной копчености)">Мясо(разной копчености)</option>
                <option data-count="" value="Масло сливочное">Масло сливочное</option>
              </select> 
              <input type="submit"/> 
            </form>
          </div> 
        </div>

        <div class="row">
          <div class="path1">
            <img src="img/1.jpg" width="300px" height="250px" alt="рецепт1" class="img3">
        </div>
            <div class="path2">
                <h2>Традиционный борщ</h2>
                <p class="size">Бессознательное вызывает контраст, это обозначено 
                    Ли Россом как фундаментальная ошибка атрибуции, которая 
                    прослеживается во многих экспериментах.</p>
            </div>
        </div>

    </cente1r>
    <righ1t class="col righ1t">
      <h1>Лучшие рецепты</h1>
        <div class="i1"><img src="img/1.jpg" alt="топ рецепт" class="img2"></div>
          <div class="i1"><img src="img/1.jpg" alt="топ рецепт" class="img2"></div>
            <div class="i1"><img src="img/1.jpg" alt="топ рецепт" class="img2"></div>
              <div class="i1"><img src="img/1.jpg" alt="топ рецепт" class="img2"></div>
                <div class="i1"><img src="img/1.jpg" alt="топ рецепт" class="img2"></div>
                  <div class="i1"><img src="img/1.jpg" alt="топ рецепт" class="img2"></div>
    </righ1t>
  </div>
</main>
<!--Подвал-->
<footer class="container footer"
        style="background: #e0e0e0; font-size: 20px; text-align:center; padding-top: 20px; padding-bottom: 20px; font-weight: bold;">
        [Футер]
</footer>

<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
	$(function()
	{
		var mySelectCheckbox = new checkbox_select(
		{
			selector : "#make_checkbox_select",
      selected_translation : "ВЫБРАННО",
      all_translation : "ВСЕ",
      not_found : "Больше нет",
			// Событие во время инициализации
			onApply : function(e)
			{
        alert("Вы выбрали ингредиенты: " + e.selected);
			}
		});
	});
</script>
<script src="script1.js"></script>

</body>
</html>